{
  "name": "plathform",
  "version": "1.0.0",
  "description": "Fullstack MERN платформа для онлайн-обучения программированию",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}